
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>RMK</title>
  <link rel="stylesheet" type="text/css" href="assets/css/EMreset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/indexStyle.css">
</head>

<body>
  <header>
    <div>
      <h1>Rane M Kaseman</h1>
    </div>

    <div>
      <ul>
        <li><a href="index.html">About | </a></li>
        <li><a href="contact.html">Contact | </a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </div>
  </header>

  <!-- <div class="container"> -->

    <section>

      <h2>Your Name</h2>

      <img src="https://placehold.it/200x200" alt="Your Name">

      <p>Write a short paragraph or two about yourself, or use placeholder text from <a href="http://www.lipsum.com/">www.lipsum.com</a></p>
    </section>

  <!-- </div> -->

  <footer>
      &#169 2018
  </footer>

</body>

</html>